# mongodb-metrics-demo

./: .gitignore  README.adoc  README.md  pom.xml
cdi-demo/: pom.xml
cdi-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/: AppDemo.java  MetricsInitializer.java  Person.java  PersonService.java
cdi-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/cdi/extension/: Eager.java  EagerExtension.java
javaee-demo/: pom.xml
javaee-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/: MonitoringService.java  Person.java
javaee-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/rest/api/: MetricsResource.java  PersonResource.java
javaee-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/rest/filter/: DiagnosticFilter.java
javaee-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/rest/service/: MetricsResourceService.java
javase-demo/: pom.xml
javase-demo/src/main/java/io/github/aparnachaudhary/metrics/demo/: MongoDbMetricsDemo.java
src/main/java/io/github/aparnachaudhary/metrics/demo/: JaxRsActivator.java  MonitoringService.java  Person.java  PersonService.java
src/main/java/io/github/aparnachaudhary/metrics/demo/rest/api/: PersonResource.java
src/main/java/io/github/aparnachaudhary/metrics/demo/rest/service/: MetricsService.java  PersonResourceService.java  PersonService.java
